<!DOCTYPE html>
<html lang="en"><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>My Profile</title>
      <style>
         header{
             z-index: 200;
             margin: 0 auto;
             padding: 2em;
             width: 100%;
             text-align: center;
             -webkit-backface-visibility: hidden;
             background-color: white;
         }
         body{
             background-color: white;
         }
          header p{
              font-size: 1em;
              margin: .1em 0 .6em;
              display: inline-block;
              font-style: italic;
              padding: 6px 10px;
              background: #FAF46A;
              color: #345;
              color: rgba(0,0,0,.7);
              border-radius: 4px;
              line-height: 1;
          }
         .vs-nav {
             width: 33.33%;
             max-width: 360px;
             height: 60px;
         }
         .vs-nav {
             position: relative;
             display: block;
             margin: .9em auto 0 auto;
             padding: 0;
             list-style: none;
         }
          .vs-nav .vs-nav-current {
             left: 0%;
              visibility: visible;
         }

         .vs-nav li {
             display: inline-block;
             margin-bottom: 10px;
             text-align: center;
             text-decoration: none;
             position: absolute;
             visibility:hidden;
             width: 100%;
         }
          .vs-nav .vs-nav-right {
             left: 100%;
              visibility: visible;
         }
         .vs-nav .vs-nav-left {
             left: -100%;
             visibility: visible;
         }
         .vs-nav li a {
             font-family: Arial, Helvetica, sans-serif;
             position: relative;
             color: #D0DADC;
             letter-spacing: -3px;
             text-decoration: none;
             font-weight: 700;
             font-size: 2.7em;
         }
         a:focus,.vs-nav .vs-nav-current a, .vs-nav li.current_page_item a, .container.vs-move-left .vs-nav-right a, .container.vs-move-right .vs-nav-left a {
             color: #345;
         }
         .vs-nav li a:hover {
             color: #BECACC;
         }
        .vs-nav .vs-nav-current a {
             cursor: default;
         }
         .vs-nav .vs-nav-current a:hover {
             color: #345;
         }
      .wrapper {
             min-height: 100%;
          position: relative;
          display: block;
          overflow: hidden;
          width: 100%;
         }
          .wrapper .vs-current {
             position: relative;
             z-index: 100;
         }
         .wrapper > section {
             width: 90%;
             left: 5%;
         }
         .wrapper > section {
             z-index: 1;
             min-height: 100%;
             margin: 0 auto;
             padding: 0 0 30px;
             width: 100%;
             background: #fff;
         }
         .content {
             position: relative;
             padding: 1em 2em;
             margin: auto;
             width: 100%;
             text-align: left;
         }
         .section-title {
             position: relative;
             margin-bottom: 1em;
             font-size: 1em;
             font-weight: 400;
             width: 100%;

         }
          h2{
              font-family: "Lato";
          }
         .section-title:before {
             content: "";
             position: absolute;
             top: 50%;
             left: 0;
             width: 100%;
             border-bottom: 4px solid #EAEEEF;
         }
          .section-title span {
              position: relative;
              display: inline-block;
              padding-right: 1.4em;
              background: #fff;
          }
         .intro {
             text-align: center;
             padding: 0 0 1em 0;
         }
         .intro h2 {
             font-size: 2.0em;
             font-weight: 300;
             line-height: 1.4;
         }
         .intro p {
             margin: 0px;
         }
         .rotate-words {
             display: inline-block;
             min-width: 180px;
             min-height: 34px;
             text-align: left;
             text-indent: 4px;
         }
         .rotate-words span:first-child {
             opacity: 1;
         }


         .rotate-words span {
             position: absolute;
             opacity: 0;
             overflow: hidden;
             font-weight: 800;
             letter-spacing: -2px;
         }

         .rotate-words span {
             position: absolute;
             opacity: 0;
             overflow: hidden;
             font-weight: 800;
             letter-spacing: -2px;
         }
         .widget-twitter ul {
             list-style: none;
             padding: 0;
         }
         .widget-twitter li {
             position: relative;
             margin-bottom: .2em;
             padding-top: .1em;
         }
         .widget-twitter .tweet {
             padding: 1.2em 1.6em;
             color: #6A7686;
             background: #E4F1F6;
             border-radius: 4px;
         }
          img{
              padding-right: 5px;
          }
         .widget-twitter .timePosted {
             font-size: .8em;
             color: #B7C6C9;
             margin-top: -12px;
             text-align: center;
             letter-spacing: 1px;
             text-transform: uppercase;
         }
      </style>
    <!-- Bootstrap core CSS -->
    <link href="public/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="public/bootstrap/css/cover.css" rel="stylesheet">

    <link href="public/font-awesome-4.2.0/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css" id="holderjs-style"></style></head>

<body>
<header>
    <img src="public/images/avatar.png" width="160" height="160">
    <h3>Vignesh Srinivasan</h3>
    <p>Web Developer</p>
    <ul id="nav" class="menu-custom vs-nav"><li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-53 vs-nav-current"><a href="#/about-me">about me</a></li>
        <li id="menu-item-54" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-54 vs-nav-right"><a href="#/portfolio">portfolio</a></li>
        <li id="menu-item-55" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-55"><a href="#/contact">contact</a></li>
        <li id="menu-item-56" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-56"><a href="#/blog">blog</a></li>
        <li id="menu-item-57" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-57 vs-nav-left"><a href="#/resume">resume</a></li>
    </ul>
</header>
<div class="wrapper">
<section id="about-me" class="vs-current">
    <div class="content">
        <div class="row">
            <div class=" col-md-7">
                <h2 class="section-title"><span><img src="public/images/user.png">A LITTLE ABOUT ME</span></h2>
                <div class="intro">
                    <h2>
                        <p>Hello. I am <span class="rotate-words"><span class="rotate-out">an illustrator.</span><span class="rotate-out">a writer.</span><span class="rotate-out">a freelancer.</span><span class="rotate-out">an inventor.</span><span class="rotate-out">a wordpress fan.</span><span class="rotate-in active">a coffee lover.</span></span></p>
                        <p>I live in a small town somewhere in the world.</p>
                        <p>I am passionated about <strong>minimalistic</strong> and flat design.</p>
                    </h2>
                </div>
            </div>
            <div class=" col-md-4">
                <h2 class="section-title"><span><img src="public/images/tweet.png">LATEST TWEETS</span></h2>
                <div id="latest-tweets" class="widget-twitter" data-twitterid="388393979672150017" data-tweet-count="1" data-include-retweets="false"><ul><li><p class="tweet">Tips on creating documentation for your files <a href="http://t.co/CvWIS5LgWq" data-expanded-url="http://buff.ly/1s0YBXw" target="_blank" title="http://buff.ly/1s0YBXw" data-scribe="element:url"><span>http://</span><span>buff.ly/1s0YBXw</span><span></span><span><span>&nbsp;</span></span></a></p><p class="timePosted">Posted 8 hours ago</p><p class="interact"><a href="https://twitter.com/intent/tweet?screen_name=VikiSrinivasan&original_referer=http%3A%2F%2Flocalhost%3A63342%2Fsrinivasanviki.github.io%2Findex.html&profile_id=2853172370&tw_p=embeddedtimeline&tw_w=521287243512565761">Reply</a></p></li></ul></div>
            </div>

            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

        </div>
        <h2 class="section-title" style="width:91%"><span><img src="public/images/services.png">SERVICES</span></h2>
        <div class="row" style="margin-right: 87px;">
            <div class="col-sm-6 col-md-3">
                <div class="service color1"><i class="fa fa-html5"></i><p></p>
                    <h4>WEB DESIGN</h4>
                    <p>I design super cool websites. It is a long established fact that a reader will be distracted by the readable content.</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="service color2"><i class="fa fa-font"></i><p></p>
                    <h4>TYPE DESIGN</h4>
                    <p>I can design beautiful type faces for both digital and print media. It is a long established fact that a reader will be distracted.</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="service color3"><i class="fa icon-smashmag"></i><p></p>
                    <h4>BLOG WRITER</h4>
                    <p>I write about web design. It is a long established fact that a reader will be distracted by the readable content.</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="service color4"><i class="fa fa-rocket"></i><p></p>
                    <h4>PROJECT MANAGEMENT</h4>
                    <p>I have strong project management skills. It is a long established fact that a reader will be distracted by the readable content.</p>
                </div>
            </div>
        </div>






    </div>
    <!-- end .content -->
</section>



</div>

 </body>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="public/bootstrap/js/jquery.js"></script>
<script src="public/bootstrap/js/bootstrap.js"></script>
<script src="public/bootstrap/js/docs.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="public/bootstrap/js/ie10-viewport-bug-workaround.js"></script>
<script src="public/bootstrap/js/ie10-viewport-bug-workaround.js"></script>
<script src="public/index.js"></script>
<div data-original-title="Copy to clipboard" title="" style="position: absolute; left: 0px; top: -9999px; width: 15px; height: 15px; z-index: 999999999;" class="global-zeroclipboard-container" id="global-zeroclipboard-html-bridge">      <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" id="global-zeroclipboard-flash-bridge" height="100%" width="100%">         <param name="movie" value="/assets/flash/ZeroClipboard.swf?noCache=1413057384476">         <param name="allowScriptAccess" value="sameDomain">         <param name="scale" value="exactfit">         <param name="loop" value="false">         <param name="menu" value="false">         <param name="quality" value="best">         <param name="bgcolor" value="#ffffff">         <param name="wmode" value="transparent">         <param name="flashvars" value="trustedOrigins=getbootstrap.com%2C%2F%2Fgetbootstrap.com%2Chttp%3A%2F%2Fgetbootstrap.com">         <embed src="Cover%20Template%20for%20Bootstrap_files/ZeroClipboard.swf" loop="false" menu="false" quality="best" bgcolor="#ffffff" name="global-zeroclipboard-flash-bridge" allowscriptaccess="sameDomain" allowfullscreen="false" type="application/x-shockwave-flash" wmode="transparent" pluginspage="http://www.macromedia.com/go/getflashplayer" flashvars="trustedOrigins=getbootstrap.com%2C%2F%2Fgetbootstrap.com%2Chttp%3A%2F%2Fgetbootstrap.com" scale="exactfit" height="100%" width="100%">                </object></div></body></html>